 
N
q800
Q400,24+0
S4
D09
ZB
A024,10,0,w,1,1,N,"CHILEXPRESS"
A234,10,0,a,1,1,N,"613 03 03 992"
A420,0,0,d,1,1,N,"099679680962"
A730,0,0,d,1,1,N,"E"
A555,60,0,f,1,0,R,"COPIA"
A470,95,0,x,1,1,N,"V.1.1 IMP:27-07-2018"
A040,42,0,x,1,1,N,"Separacion DIR."
A040,60,0,x,1,1,N,"Prueba EST"
A040,78,0,f,1,1,N,"Avenida Apoquindo 4411 "
A040,97,0,f,1,1,N,"REF:TEST-EOC-17"
A655,038,0,d,1,1,N,"    "
A400,37,0,x,1,1,N,""
A620,091,0,f,1,0,R,"FEP:30-7-2018  "
LO617,84,160,2
A030,121,0,f,1,2,R,"              LAS CONDES              "
A340,121,0,f,1,2,R,"           C EL GOLF-1                      "
A621,121,0,f,1,2,R,"          DHS         "
LO026,38,752,2
LO026,38,2,126
LO777,38,2,126
LO617,38,2,126
LO026,117,752,2
LO026,164,752,2
B050,186,0,1,4,4,187,N,"61303039920996796809620"
A700,0,0,d,1,1,N,""
FE
P1
 